spring.application.name=encomendas

spring.datasource.url=jdbc:postgresql://localhost:5432/encomendas
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=q5LfSNgYH5FREz9DdmdHgqF4OW3FZ3wJGDC+3efPFJo=
jwt.expiration=86400000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c5204f59cb0c5c
spring.mail.password=e7eb76fb5e28ad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true